# Created at 2025-04-04T09:14:21.946
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-04T09:14:21.948
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-04T09:14:21.949
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-04T09:14:21.951
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-04T09:14:21.952
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-04T09:14:21.953
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-04T09:14:21.954
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-04-04T09:14:21.956
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-04T09:14:21.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-04T09:14:21.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-04T09:14:21.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-04T09:14:21.965
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-04T09:14:21.966
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-04T09:14:21.967
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-04T09:14:21.972
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-04-04T09:14:21.973
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-04-04T09:14:21.974
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-04-04T09:14:21.976
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-04-04T09:14:21.977
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-04T09:14:21.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-04T09:14:21.979
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-04T09:14:21.979
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-04T09:14:21.980
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-04T09:14:21.983
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-04T09:14:21.985
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-04-04T09:14:21.986
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-04-04T09:14:21.987
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-04-04T09:14:21.988
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-04T09:14:21.991
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-04T09:14:21.992
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-04T09:14:21.992
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-04T09:14:21.993
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-04T09:14:21.994
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-04T09:14:21.995
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-04T09:14:21.996
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-04T09:14:21.997
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-04T09:14:21.998
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-04T09:14:21.999
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-04T09:14:21.999
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-04T09:14:22.000
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-04T09:14:22.001
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-04T09:14:22.003
	... 35 more

# Created at 2025-04-04T09:14:22.006
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-04T09:14:22.008
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-04T09:14:22.009
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-04T09:14:22.011
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-04T09:14:22.013
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-04T09:14:22.015
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-04T09:14:22.018
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-04T09:14:22.020
	... 36 more

# Created at 2025-04-04T09:14:22.022
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-04T09:14:22.024
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-04T09:14:22.025
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-04T09:14:22.029
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-04T09:14:22.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-04T09:14:22.031
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-04T09:14:22.032
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-04-04T09:14:22.033
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-04T09:14:22.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-04T09:14:22.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-04T09:14:22.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-04T09:14:22.044
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-04T09:14:22.047
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-04T09:14:22.048
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-04T09:14:22.050
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-04-04T09:14:22.051
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-04-04T09:14:22.052
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-04-04T09:14:22.053
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-04-04T09:14:22.056
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-04-04T09:14:22.056
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-04T09:14:22.057
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-04T09:14:22.058
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-04T09:14:22.060
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-04T09:14:22.060
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-04T09:14:22.062
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-04T09:14:22.063
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-04T09:14:22.064
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-04T09:14:22.065
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-04T09:14:22.066
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-04T09:14:22.067
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-04T09:14:22.069
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-04T09:14:22.069
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-04-04T09:14:22.070
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-04T09:14:22.071
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-04T09:14:22.072
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-04T09:14:22.072
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-04T09:14:22.073
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-04T09:14:22.074
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-04T09:14:22.075
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-04T09:14:22.076
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-04T09:14:22.077
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-04T09:14:22.079
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-04T09:14:22.080
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-04T09:14:22.082
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-04T09:14:22.083
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-04T09:14:22.086
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-04T09:14:22.087
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-04T09:14:22.089
	... 41 more

# Created at 2025-04-04T09:14:22.090
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-04T09:14:22.090
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-04T09:14:22.091
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-04T09:14:22.093
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-04T09:14:22.094
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-04T09:14:22.095
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-04T09:14:22.096
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-04T09:14:22.097
	... 42 more

# Created at 2025-04-04T09:14:22.097
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2025-04-04T09:14:22.099
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-04T09:14:22.100
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-04T09:14:22.102
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-04T09:14:22.102
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-04T09:14:22.103
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-04T09:14:22.104
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-04-04T09:14:22.105
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-04T09:14:22.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-04T09:14:22.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-04T09:14:22.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-04T09:14:22.109
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-04T09:14:22.110
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-04T09:14:22.112
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-04T09:14:22.113
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-04T09:14:22.113
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-04T09:14:22.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-04T09:14:22.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-04T09:14:22.117
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-04T09:14:22.118
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-04T09:14:22.119
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-04T09:14:22.120
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-04T09:14:22.120
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-04T09:14:22.122
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-04T09:14:22.123
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-04T09:14:22.124
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-04T09:14:22.125
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-04T09:14:22.126
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-04T09:14:22.126
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-04T09:14:22.127
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-04-04T09:14:22.129
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-04T09:14:22.130
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-04T09:14:22.132
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-04T09:14:22.136
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-04T09:14:22.139
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-04T09:14:22.140
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-04T09:14:22.141
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-04T09:14:22.142
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-04T09:14:22.143
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-04T09:14:22.144
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-04T09:14:22.145
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-04T09:14:22.146
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2025-04-04T09:14:22.147
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-04T09:14:22.147
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-04T09:14:22.148
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-04T09:14:22.149
	... 39 more

# Created at 2025-04-04T09:14:22.150
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-04T09:14:22.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-04T09:14:22.152
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-04T09:14:22.152
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-04T09:14:22.153
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-04T09:14:22.154
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-04T09:14:22.154
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-04T09:14:22.155
	... 40 more

